file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocItalic=false
/instance/com.adobe.flexide.as.core/asASDocColor=#546E7A
/instance/com.adobe.flexide.as.core/asBracketColor=#D8D8D8
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/com.adobe.flexide.as.core/asClassUnderline=false
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/com.adobe.flexide.as.core/asClassColor=#FFCB6B
/instance/com.adobe.flexide.as.core/asCommentItalic=false
/instance/com.adobe.flexide.as.core/asCommentColor=#546E7A
/instance/com.adobe.flexide.as.core/asFunctionColor=#82AAFF
/instance/com.adobe.flexide.as.core/asInterfaceColor=#C3E872
/instance/com.adobe.flexide.as.core/asMetadataColor=#89DDFF
/instance/com.adobe.flexide.as.core/asOperatorColor=#C792EA
/instance/com.adobe.flexide.as.core/asPackageColor=#89DDFF
/instance/com.adobe.flexide.as.core/asReservedBold=false
/instance/com.adobe.flexide.as.core/asReservedColor=#C792EA
/instance/com.adobe.flexide.as.core/asStringColor=#C3E872
/instance/com.adobe.flexide.as.core/asTextColor=#89DDFF
/instance/com.adobe.flexide.as.core/asTraceColor=#89DDFF
/instance/com.adobe.flexide.as.core/asVarColor=#EEFFFF
/instance/com.adobe.flexide.css.core/cssCommentColor=#546E7A
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#C792EA
/instance/com.adobe.flexide.css.core/cssImportColor=#C792EA
/instance/com.adobe.flexide.css.core/cssMediaColor=#C792EA
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#89DDFF
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#FFCB6B
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#C3E872
/instance/com.adobe.flexide.css.core/cssSelectorColor=#EEFFFF
/instance/com.adobe.flexide.css.core/cssStringColor=#C3E872
/instance/com.adobe.flexide.css.core/cssSymbolColor=#C792EA
/instance/com.adobe.flexide.css.core/cssTextColor=#89DDFF
/instance/com.adobe.flexide.mxml.core/asASDocColor=#546E7A
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#546E7A
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#FFCB6B
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#82AAFF
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#C3E872
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#EEFFFF
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#89DDFF
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=199,146,234
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=199,146,234
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=199,146,234
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=137,221,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=199,146,234
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=199,146,234
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=255,203,107
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=84,110,122
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=247,140,108
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=195,232,114
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=238,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=255,203,107
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=210,82,82
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=255,203,107
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=195,232,114
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=238,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=240,113,99
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=130,170,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=130,170,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=247,140,108
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=247,140,91
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=247,140,91
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=238,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=199,146,234
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=199,146,234
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=84,110,122
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=195,232,114
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=130,170,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=137,221,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=130,170,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=137,221,255
/instance/org.eclipse.cdt.ui/asm_directive=199,146,234
/instance/org.eclipse.cdt.ui/asm_label=137,221,255
/instance/org.eclipse.cdt.ui/c_braces=216,216,216
/instance/org.eclipse.cdt.ui/c_comment_task_tag=199,146,234
/instance/org.eclipse.cdt.ui/c_default=137,221,255
/instance/org.eclipse.cdt.ui/c_keyword=199,146,234
/instance/org.eclipse.cdt.ui/c_multi_line_comment=84,110,122
/instance/org.eclipse.cdt.ui/c_numbers=247,140,108
/instance/org.eclipse.cdt.ui/c_operators=199,146,234
/instance/org.eclipse.cdt.ui/c_single_line_comment=84,110,122
/instance/org.eclipse.cdt.ui/c_string=195,232,114
/instance/org.eclipse.cdt.ui/c_type=199,146,234
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=84,110,122
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=199,146,234
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=84,110,122
/instance/org.eclipse.cdt.ui/pp_default=137,221,255
/instance/org.eclipse.cdt.ui/pp_directive=199,146,234
/instance/org.eclipse.cdt.ui/pp_header=195,232,114
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=255,203,107
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=247,140,91
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=238,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=255,203,107
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=130,170,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=130,170,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=238,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=240,113,99
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=130,170,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=130,170,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=130,170,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=195,232,114
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=247,140,91
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=238,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=255,203,107
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=199,146,234
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,195,232,114
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,130,170,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,199,146,234
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,84,110,122
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,137,221,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,195,232,114
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,84,110,122
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,255,203,107
/instance/org.eclipse.jdt.ui/java_bracket=216,216,216
/instance/org.eclipse.jdt.ui/java_comment_task_tag=199,146,234
/instance/org.eclipse.jdt.ui/java_default=137,221,255
/instance/org.eclipse.jdt.ui/java_doc_default=84,110,122
/instance/org.eclipse.jdt.ui/java_doc_keyword=199,146,234
/instance/org.eclipse.jdt.ui/java_doc_link=199,146,234
/instance/org.eclipse.jdt.ui/java_doc_tag=199,146,234
/instance/org.eclipse.jdt.ui/java_keyword=199,146,234
/instance/org.eclipse.jdt.ui/java_keyword_return=199,146,234
/instance/org.eclipse.jdt.ui/java_multi_line_comment=84,110,122
/instance/org.eclipse.jdt.ui/java_operator=199,146,234
/instance/org.eclipse.jdt.ui/java_single_line_comment=84,110,122
/instance/org.eclipse.jdt.ui/java_string=195,232,114
/instance/org.eclipse.jdt.ui/pf_coloring_argument=199,146,234
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=137,221,255
/instance/org.eclipse.jdt.ui/pf_coloring_comment=84,110,122
/instance/org.eclipse.jdt.ui/pf_coloring_key=137,221,255
/instance/org.eclipse.jdt.ui/pf_coloring_value=195,232,114
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=238,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=255,203,107
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=210,82,82
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=255,203,107
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=195,232,114
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=238,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=240,113,99
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=130,170,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=130,170,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=247,140,108
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=247,140,91
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=247,140,91
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=238,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=199,146,234
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=199,146,234
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=0,0,0
/instance/org.eclipse.jst.jsp.ui/commentBorder=#546E7A | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#546E7A | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#89DDFF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#89DDFF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#C792EA | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#C3E872 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#82AAFF | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#89DDFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#89DDFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#546E7A | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#546E7A | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#C792EA | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#546E7A | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#F78C6C | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#546E7A | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#546E7A | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#C3E872 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#C792EA | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#EEFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#FFCB6B
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#F78C5B
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#D25252
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#FFCB6B
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#82AAFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#FFCB6B
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#F78C5B
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#82AAFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#82AAFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#EEFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#F78C5B
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#EEFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#EEFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=38,50,56
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=17,17,17
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=137,221,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=43,58,66
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=54,71,71
/instance/org.eclipse.ui.editors/currentLineColor=42,57,64
/instance/org.eclipse.ui.editors/deletionIndicationColor=210,82,82
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=84,110,122
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/lineNumberColor=54,71,71
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/printMarginColor=54,71,71
/instance/org.eclipse.ui.editors/searchResultIndicationColor=84,110,122
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#82AAFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#82AAFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#82AAFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#82AAFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#82AAFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#82AAFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#89DDFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#82AAFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#546E7A | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#82AAFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#C792EA | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#89DDFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#FFCB6B | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#C3E872 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#82AAFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#82AAFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#89DDFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#C3E872 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#82AAFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#C3E872 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#546E7A | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#546E7A | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#82AAFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#82AAFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#82AAFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#82AAFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#82AAFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#C792EA | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#89DDFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#FFCB6B | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#C3E872 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#EEFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#F07163 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#89DDFF | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=216,216,216
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=199,146,234
/instance/org.eclipse.wst.jsdt.ui/java_default=137,221,255
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=84,110,122
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=199,146,234
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=199,146,234
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=199,146,234
/instance/org.eclipse.wst.jsdt.ui/java_keyword=199,146,234
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=199,146,234
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=84,110,122
/instance/org.eclipse.wst.jsdt.ui/java_operator=199,146,234
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=84,110,122
/instance/org.eclipse.wst.jsdt.ui/java_string=195,232,114
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=238,255,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=240,113,99
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=130,170,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=130,170,255
/instance/org.eclipse.wst.xml.ui/cdataBorder=#82AAFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#89DDFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#546E7A | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#546E7A | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#82AAFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#82AAFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#82AAFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#82AAFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#82AAFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#C792EA | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#82AAFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#89DDFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#89DDFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#FFCB6B | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#C3E872 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#EEFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#F07163 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#89DDFF | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=38,50,56
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=137,221,255
/instance/org.epic.perleditor/bookmarkIndicationColor=199,146,234
/instance/org.epic.perleditor/comment1ColorBold=false
/instance/org.epic.perleditor/comment1Color=84,110,122
/instance/org.epic.perleditor/comment2Color=84,110,122
/instance/org.epic.perleditor/currentLineColor=42,57,64
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/org.epic.perleditor/errorIndicationColor=255,203,107
/instance/org.epic.perleditor/functionColor=130,170,255
/instance/org.epic.perleditor/invalidColor=210,82,82
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/org.epic.perleditor/keyword1Color=199,146,234
/instance/org.epic.perleditor/keyword2Color=130,170,255
/instance/org.epic.perleditor/labelColor=137,221,255
/instance/org.epic.perleditor/lineNumberColor=54,71,71
/instance/org.epic.perleditor/literal1Color=195,232,114
/instance/org.epic.perleditor/literal2Color=195,232,114
/instance/org.epic.perleditor/markupColor=137,221,255
/instance/org.epic.perleditor/numberColor=247,140,108
/instance/org.epic.perleditor/operatorColor=199,146,234
/instance/org.epic.perleditor/othersIndicationColor=137,221,255
/instance/org.epic.perleditor/printMarginColor=54,71,71
/instance/org.epic.perleditor/searchResultIndicationColor=84,110,122
/instance/org.epic.perleditor/taskIndicationColor=199,146,234
/instance/org.epic.perleditor/variableColor=238,255,255
/instance/org.epic.perleditor/warningIndicationColor=195,232,114
/instance/org.python.pydev/BACKQUOTES_COLOR=137,221,255
/instance/org.python.pydev/CLASS_NAME_COLOR=255,203,107
/instance/org.python.pydev/CODE_COLOR=137,221,255
/instance/org.python.pydev/COMMENT_COLOR=84,110,122
/instance/org.python.pydev/DECORATOR_COLOR=137,221,255
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=216,216,216
/instance/org.python.pydev/FUNC_NAME_COLOR=130,170,255
/instance/org.python.pydev/KEYWORD_COLOR=199,146,234
/instance/org.python.pydev/NUMBER_COLOR=247,140,108
/instance/org.python.pydev/SELF_COLOR=137,221,255
/instance/org.python.pydev/STRING_COLOR=195,232,114
