#BlueJ class context
comment0.target=Room
comment0.text=\n\ Write\ a\ description\ of\ class\ Room\ here.\n\n\ @author\ (Tomas\ Sabol)\n\ @version\ (Oct\ 14,\ 2021)\n
comment1.params=name\ capacity
comment1.target=Room(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getCapacity()
comment4.params=name
comment4.target=java.lang.String\ setName(java.lang.String)
comment5.params=capacity
comment5.target=int\ setCapacity(int)
comment6.params=attendee
comment6.target=void\ addAttendee(Attendee)
comment7.params=
comment7.target=void\ printClassInfo()
comment8.params=
comment8.target=int\ getClassExperience()
comment9.params=
comment9.target=void\ highestExperience()
numComments=10
