#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=55
objectbench.height=100
objectbench.width=781
package.divider.horizontal=0.5549295774647888
package.divider.vertical=0.8579017264276229
package.editor.height=639
package.editor.width=1323
package.editor.x=1
package.editor.y=25
package.frame.height=817
package.frame.width=1440
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Team
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=150
target2.height=70
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=160
