#BlueJ package file
dependency1.from=StuffOrganizer
dependency1.to=Stuff
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=55
objectbench.height=102
objectbench.width=781
package.divider.horizontal=0.5549295774647888
package.divider.vertical=0.8552456839309429
package.editor.height=637
package.editor.width=1323
package.editor.x=0
package.editor.y=25
package.frame.height=817
package.frame.width=1440
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Stuff
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=240
target2.height=70
target2.name=StuffOrganizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=130
