#BlueJ class context
comment0.target=Customer
comment0.text=\n\ Write\ a\ description\ of\ class\ Customer\ here.\n\ \n\ @author\ Mogens\ Holm\ Iversen\ \n\ @version\ 0.1.0\ Initial\ draft\n
comment1.params=number\ name\ address\ phone
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Customer\n
comment2.params=myOrder
comment2.target=void\ addOrder(Order)
comment3.params=
comment3.target=void\ printInfo()
numComments=4
