#BlueJ package file
dependency1.from=Customer
dependency1.to=Order
dependency1.type=UsesDependency
dependency2.from=OrderLine
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=Order
dependency3.to=OrderLine
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=598
editor.fx.0.y=79
objectbench.height=127
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8220451527224436
package.editor.height=612
package.editor.width=1323
package.editor.x=0
package.editor.y=25
package.frame.height=817
package.frame.width=1440
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=70
target2.height=50
target2.name=OrderLine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=260
target3.height=50
target3.name=Customer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=20
target4.height=50
target4.name=Product
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=360
