#BlueJ class context
comment0.target=Product
comment0.text=\n\ Write\ a\ description\ of\ class\ Product\ here.\n\ \n\ @author\ Mogens\ Holm\ Iversen\ \n\ @version\ 0.1.0\ Initial\ draft\n
comment1.params=newId\ newDescription\ newPrice\ newStock
comment1.target=Product(java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Product\n
comment2.params=
comment2.target=double\ getPrice()
comment3.params=
comment3.target=void\ printInfo()
numComments=4
