#BlueJ class context
comment0.target=Dog
comment0.text=\n\ Write\ a\ description\ of\ class\ Dog\ here.\n\n\ @author\ Andrej\ Piecka\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ year
comment1.target=Dog(java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Dog\n
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment2.text=\n\ An\ example\ of\ a\ method\n
comment3.params=year
comment3.target=void\ setYear(int)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getYear()
comment6.params=
comment6.target=void\ printInfo()
numComments=7
