#BlueJ class context
comment0.target=Member
comment0.text=\n\ Write\ a\ description\ of\ class\ Member\ here.\n\n\ @author\ Andrej\ Piecka\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ phoneNumber\ email
comment1.target=Member(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Member\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getName()
comment13.params=
comment13.target=java.lang.String\ getPhoneNumber()
comment14.params=
comment14.target=java.lang.String\ getEmail()
comment2.params=thisYear
comment2.target=boolean\ isFeeDue(int)
comment3.params=
comment3.target=boolean\ hasDog()
comment4.params=
comment4.target=void\ describe()
comment5.params=dog
comment5.target=void\ addDog(Dog)
comment6.params=
comment6.target=void\ getDogs()
comment7.params=
comment7.target=void\ getDogsInfo()
comment8.params=dog
comment8.target=void\ removeDog(Dog)
comment9.params=name
comment9.target=void\ setName(java.lang.String)
numComments=15
