#BlueJ package file
dependency1.from=Breed
dependency1.to=Dog
dependency1.type=UsesDependency
dependency2.from=Member
dependency2.to=Dog
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8579017264276229
package.editor.height=639
package.editor.width=1323
package.editor.x=0
package.editor.y=25
package.frame.height=817
package.frame.width=1440
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Breed
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=10
target2.height=70
target2.name=Member
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Dog
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=90
